<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelAnaliticoPorLinhaProduto" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ae8633cc-78ed-4589-aa14-5945437cbceb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="caminhoImagemEsquerda" class="java.lang.String"/>
	<parameter name="caminhoImagemDireita" class="java.lang.String"/>
	<parameter name="planta" class="java.lang.String"/>
	<parameter name="produto" class="java.lang.String"/>
	<parameter name="paiol" class="java.lang.String"/>
	<parameter name="responsavel" class="java.lang.String"/>
	<parameter name="filtro" class="java.lang.String"/>
	<parameter name="tipo" class="java.lang.String"/>
	<parameter name="idPlanta" class="java.lang.Long"/>
	<queryString>
		<![CDATA[
SELECT

f.id_produto,
f.codigo_ras,
f.nome as produto,
f.caixa_aberta,
f.codigo_paiol,
f.nome_paiol,
f.total + f.total_embalagem as qtde_total_nivel_menor

FROM

(
SELECT

	b.id_produto,
	b.codigo_ras,
	b.nome,
	b.caixa_aberta,
	b.id_paiol,
	b.codigo_paiol,
	b.nome_paiol,
	b.total,
	b.total_embalagem


FROM
(


SELECT

	a.id_produto,
	a.codigo_ras,
	a.nome,
	a.caixa_aberta,
	a.id_paiol,
	a.codigo_paiol,
	a.nome_paiol,
	sum(a.total_item) as total,
	sum(a.total_embalagem) as total_embalagem

FROM
(

	SELECT

		produto.id_produto,
		produto.codigo_ras,
		produto.nome,
		uni.caixa_aberta as caixa_aberta,
		paiol.id_paiol,
		paiol.codigo as codigo_paiol,
		paiol.nome as nome_paiol,
		count(uni.id_iis_sub_item) as total_item,
		0 as total_embalagem

	FROM
		produto
	LEFT JOIN
		iis_sub_item uni ON uni.id_produto = produto.id_produto
	LEFT JOIN
		iis_item item ON item.id_iis_item = uni.id_iis_item
	INNER JOIN
		paiol ON paiol.id_paiol = uni.id_paiol
		where paiol.id_planta = $P{idPlanta}
	GROUP BY
		produto.id_produto,
		produto.codigo_ras,
		produto.nome,
		uni.caixa_aberta,
		paiol.id_paiol,
		codigo_paiol,
		nome_paiol,
		item.nivel_pai,
		item.quantidade

	UNION ALL

	SELECT

		produto.id_produto,
		produto.codigo_ras,
		produto.nome,
		emb.caixa_aberta as caixa_aberta,
		paiol.id_paiol,
		paiol.codigo as codigo_paiol,
		paiol.nome as nome_paiol,
		0 as total_item,
		count(emb.id_iis_item) as total_embalagem

	FROM
		produto
	INNER JOIN
		iis_item emb ON emb.id_produto = produto.id_produto
	INNER JOIN
		paiol ON paiol.id_paiol = emb.id_paiol

	WHERE emb.nivel_pai is not null and paiol.id_planta = $P{idPlanta}

	GROUP BY
		produto.id_produto,
		produto.codigo_ras,
		produto.nome,
		emb.caixa_aberta,
		paiol.id_paiol,
		codigo_paiol,
		nome_paiol


	)a

GROUP BY

a.id_produto,
a.codigo_ras,
a.nome,
a.caixa_aberta,
a.id_paiol,
a.nome_paiol,
a.codigo_paiol



)b


where total = 0 and  total_embalagem >0

UNION ALL

SELECT

	a.id_produto,
	a.codigo_ras,
	a.nome,
	a.caixa_aberta,
	a.id_paiol,
	a.codigo_paiol,
	a.nome_paiol,
	sum(a.total_item) as total,
	0 as alfo

FROM
(

	SELECT

		produto.id_produto,
		produto.codigo_ras,
		produto.nome,
		uni.caixa_aberta as caixa_aberta,
		paiol.id_paiol,
		paiol.codigo as codigo_paiol,
		paiol.nome as nome_paiol,
		count(uni.id_iis_sub_item) as total_item

	FROM
		produto
	LEFT JOIN
		iis_sub_item uni ON uni.id_produto = produto.id_produto
	LEFT JOIN
		iis_item item ON item.id_iis_item = uni.id_iis_item
	INNER JOIN
		paiol ON paiol.id_paiol = uni.id_paiol
		where paiol.id_planta = $P{idPlanta}
	GROUP BY
		produto.id_produto,
		produto.codigo_ras,
		produto.nome,
		uni.caixa_aberta,
		paiol.id_paiol,
		codigo_paiol,
		nome_paiol,
		item.nivel_pai,
		item.quantidade


	)a

GROUP BY

a.id_produto,
a.codigo_ras,
a.nome,
a.caixa_aberta,
a.id_paiol,
a.nome_paiol,
a.codigo_paiol

)f

WHERE 1=1 $P!{filtro}
group by

f.id_produto,
f.codigo_ras,
f.nome,
f.caixa_aberta,
f.id_paiol,
f.codigo_paiol,
f.nome_paiol,
f.total,
f.total_embalagem

ORDER BY

f.nome, f.nome_paiol]]>
	</queryString>
	<field name="codigo_ras" class="java.lang.String"/>
	<field name="produto" class="java.lang.String"/>
	<field name="codigo_paiol" class="java.lang.String"/>
	<field name="nome_paiol" class="java.lang.String"/>
	<field name="qtde_total_nivel_menor" class="java.lang.Long"/>
	<field name="caixa_aberta" class="java.lang.Boolean"/>
	<group name="produto">
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement uuid="f9a15d64-b8f5-4afe-8e86-a52519554e88" mode="Opaque" x="0" y="76" width="45" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Paiol:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60d22de9-3dc6-40f5-affb-9731c57feba6" mode="Opaque" x="278" y="76" width="50" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Produto:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="45840f08-c3f5-4a0f-86b6-a9f042fc21f5" mode="Opaque" x="0" y="61" width="45" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Planta:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="ab58d9b6-a774-4414-88d8-f46c585dff81" mode="Opaque" x="45" y="76" width="233" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{paiol}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image vAlign="Middle">
				<reportElement uuid="8d8b6c4b-7802-465f-8a9c-36b4e9daa8a1" x="0" y="0" width="90" height="60"/>
				<imageExpression><![CDATA[$P{caminhoImagemEsquerda}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="f4a3ea2a-cf16-4e18-97ae-17c59a49ced1" x="90" y="1" width="374" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Posição de Estoque Resumido]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="a977f572-7d4c-483b-9637-a818ecbeaf94" mode="Opaque" x="328" y="76" width="227" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{produto}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f925b0ba-afb5-4b3b-9bff-d4c8502bbb4a" mode="Opaque" x="45" y="61" width="233" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{planta}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image hAlign="Right" vAlign="Middle">
				<reportElement uuid="7262bf55-7753-453a-9e16-eededaab84b7" x="464" y="0" width="90" height="60"/>
				<imageExpression><![CDATA[$P{caminhoImagemDireita}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="6432c6b4-e0d4-4ea1-934a-ed38ba3da5ab" mode="Opaque" x="278" y="61" width="50" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Tipo:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="ef39974c-a25f-42ff-8942-5c37dd47ecec" mode="Opaque" x="328" y="61" width="227" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tipo}.toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement uuid="7e567f37-1b44-4e0d-b66b-76ac66dff561" mode="Opaque" x="0" y="0" width="210" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4b83fe03-d552-494d-89d8-6c5cd798c618" mode="Opaque" x="210" y="0" width="138" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Paiol]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ff9bd3db-6eef-4780-b280-1107949263e3" mode="Opaque" x="405" y="0" width="150" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5ee59a80-59c8-4ef1-a6cc-b48d7c194a27" mode="Opaque" x="348" y="0" width="57" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Situação]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="dca60231-232d-474f-ab42-da70399cb510" x="0" y="0" width="210" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_ras} +" - "+ $F{produto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="97244433-1c72-4f94-ae7a-bb07516b4203" x="210" y="0" width="138" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo_paiol} +" - "+ $F{nome_paiol}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="41791aa4-8d8e-43f0-b0a1-1ac74dc4140a" x="405" y="0" width="149" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtde_total_nivel_menor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="1802d509-0835-4f73-9e7c-e48ace6ab921" x="348" y="0" width="57" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{caixa_aberta} == true ? "Aberto" : "Fechado")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="662b1856-7121-4666-b7b2-8b934c98afb1" x="434" y="3" width="80" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="f797b022-f952-491e-bf38-4626c76a106b" x="514" y="3" width="40" height="9"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="02254d25-17b6-4078-b60b-6f62b6d5e028" mode="Transparent" x="89" y="3" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<line>
				<reportElement uuid="f9912a3f-7863-4148-be35-667c47d430af" x="0" y="2" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="e4ecbde8-2aca-4003-a182-d622d420479f" mode="Transparent" x="29" y="3" width="60" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="01d80bfc-1ebb-4d72-b639-66208505a49f" mode="Transparent" x="-1" y="3" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data: ]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement uuid="6686dd71-7229-4d39-9c34-0c183fb983c0" mode="Transparent" x="119" y="3" width="62" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
