<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_etiqueta4" language="groovy" pageWidth="289" pageHeight="283" columnWidth="261" leftMargin="14" rightMargin="14" topMargin="14" bottomMargin="14" uuid="02a93c7a-512e-4b46-ac42-2dced9b0f675">
	<property name="ireport.zoom" value="1.4641000000000033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="New Dataset 1" uuid="ed8bbad4-e3d4-422d-861f-2d2a5cc206ce"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="255">
			<staticText>
				<reportElement uuid="389526ad-119a-41fb-b200-7dbd08220219" x="8" y="44" width="21" height="23"/>
				<box>
					<topPen lineWidth="2.0"/>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[RG/ID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fcd6abf5-f6a4-4809-96e6-4ae9115affea" x="9" y="0" width="247" height="8"/>
				<textElement>
					<font fontName="Arial" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[PRODUTO/PRODUCT]]></text>
			</staticText>
			<image scaleImage="RealHeight">
				<reportElement uuid="b35c0965-da15-4505-90bc-81215cb16673" x="146" y="104" width="50" height="50"/>
				<imageExpression><![CDATA["40rastro.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="784dca0a-f99d-4bf9-8f89-30a275230d37" x="9" y="95" width="137" height="27"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[EMERGÊNCIA/EMERGENCY]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="49c53157-5a9a-4e9b-8980-8140429ec9c2" x="1" y="181" width="199" height="58"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="3" barHeight="175">
					<jr:codeExpression><![CDATA["478904520246500220020944"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement uuid="0d4c316b-78ac-4f51-bc60-fdf2880e5315" x="201" y="95" width="55" height="158"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="1" barHeight="70" rotation="Left">
					<jr:codeExpression><![CDATA["478904520246500220020944"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement uuid="5eec4800-905c-40f4-9232-0fcc2d09366c" x="201" y="70" width="17" height="23"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Arial" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[ONU]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="313233c1-160c-4dfa-8495-cf104cdb3bc4" x="9" y="8" width="252" height="36"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Impact" size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[DTV SP - DETONADORES (20M)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="77cf53d8-2951-4cef-9140-c246e77e2075" x="30" y="44" width="231" height="23"/>
				<box>
					<topPen lineWidth="2.0"/>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Impact" size="17" isBold="true"/>
				</textElement>
				<text><![CDATA[478904520246500220020944]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc57d043-58c0-4553-a1b1-fcdf52f6321e" x="9" y="70" width="22" height="11"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[LOTE ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c4fa7644-e97e-4b16-9f3c-5409c06eeb3c" x="9" y="82" width="22" height="11"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[LOT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce76d14a-684b-4e13-ba4f-4a60a9127137" x="9" y="122" width="137" height="39"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Impact" size="22" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[0800-11-1767]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0f77ecd4-a9a5-489e-9605-36b86c1f8cb9" x="31" y="67" width="83" height="26"/>
				<box>
					<bottomPen lineWidth="2.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Impact" size="17" isBold="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[17112030]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="003777e0-192d-4b07-8f5a-04c95844fe02" x="115" y="67" width="85" height="26"/>
				<box>
					<leftPen lineWidth="2.0"/>
					<bottomPen lineWidth="2.0"/>
					<rightPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Impact" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[0022002094]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ae5a0a46-83fa-4d29-af5a-2847090de6ac" x="217" y="67" width="44" height="26"/>
				<box>
					<bottomPen lineWidth="2.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Impact" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[0456]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3abb920f-c29b-4c0e-839b-157ec63c7075" x="8" y="239" width="186" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[478904520246500220020944]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
