<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelAnaliticoPorLinhaProduto" language="groovy" printOrder="Horizontal" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ae8633cc-78ed-4589-aa14-5945437cbceb">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="208"/>
	<property name="ireport.y" value="0"/>
	<parameter name="caminhoImagem" class="java.lang.String"/>
	<parameter name="caminhoImagemDireita" class="java.lang.String"/>
	<parameter name="ordem" class="java.lang.String"/>
	<parameter name="data" class="java.util.Date"/>
	<parameter name="cliente" class="java.lang.String"/>
	<parameter name="responsavel" class="java.lang.String"/>
	<parameter name="filtro" class="java.lang.String"/>
	<queryString>
		<![CDATA[select pro.nome,
m.quantidade
from arg_ordem_fogo o
inner join movimentacao_itens m on m.id_ordem = o.id_arg_ordem_fogo
inner join produto pro on pro.id_produto = m.id_produto
where m.tipo_ordem_enum = 'OF' and o.status = 'ENCERRADA' $P!{filtro}
]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="quantidade" class="java.lang.Long"/>
	<sortField name="nome"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement uuid="f9a15d64-b8f5-4afe-8e86-a52519554e88" mode="Opaque" x="0" y="76" width="85" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data Aplicação:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60d22de9-3dc6-40f5-affb-9731c57feba6" mode="Opaque" x="260" y="76" width="75" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="45840f08-c3f5-4a0f-86b6-a9f042fc21f5" mode="Opaque" x="0" y="61" width="85" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Ordem de Fogo:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="ab58d9b6-a774-4414-88d8-f46c585dff81" mode="Opaque" x="85" y="76" width="175" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{data}]]></textFieldExpression>
			</textField>
			<image vAlign="Middle">
				<reportElement uuid="8d8b6c4b-7802-465f-8a9c-36b4e9daa8a1" x="0" y="0" width="90" height="60"/>
				<imageExpression><![CDATA[$P{caminhoImagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="f4a3ea2a-cf16-4e18-97ae-17c59a49ced1" x="90" y="1" width="374" height="60"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Ordem de Fogo Resumido]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="a977f572-7d4c-483b-9637-a818ecbeaf94" mode="Opaque" x="335" y="76" width="220" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cliente}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f925b0ba-afb5-4b3b-9bff-d4c8502bbb4a" mode="Opaque" x="85" y="61" width="175" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ordem}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image hAlign="Right" vAlign="Middle">
				<reportElement uuid="7262bf55-7753-453a-9e16-eededaab84b7" x="464" y="0" width="90" height="60"/>
				<imageExpression><![CDATA[$P{caminhoImagemDireita}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="73da0965-178a-4ed5-977b-13fa7c3d8260" mode="Opaque" x="260" y="61" width="75" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Responsável:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="7787b33e-84e3-4fcf-a76d-705a209429d9" mode="Opaque" x="335" y="61" width="220" height="13" backcolor="#ECEBE5"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{responsavel}.toUpperCase()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement uuid="04615bb7-5d42-4be3-bc22-09acaec82fbc" mode="Opaque" x="0" y="0" width="405" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aa4e0861-c566-4074-bea3-88a950095ca3" mode="Opaque" x="405" y="0" width="150" height="13" forecolor="#FFFFFF" backcolor="#006EA7"/>
				<box leftPadding="2" rightPadding="0">
					<pen lineWidth="0.25" lineColor="#000000"/>
					<topPen lineWidth="0.25" lineColor="#000000"/>
					<leftPen lineWidth="0.25" lineColor="#000000"/>
					<bottomPen lineWidth="0.25" lineColor="#000000"/>
					<rightPen lineWidth="0.25" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Quantidade]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="dca60231-232d-474f-ab42-da70399cb510" x="0" y="0" width="405" height="15"/>
				<box leftPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}.toString()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="59b2484f-3f02-4da3-b916-dd47af794d9e" x="405" y="0" width="149" height="15"/>
				<box leftPadding="0">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement uuid="662b1856-7121-4666-b7b2-8b934c98afb1" x="434" y="3" width="80" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="f797b022-f952-491e-bf38-4626c76a106b" x="514" y="3" width="40" height="9"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="f9912a3f-7863-4148-be35-667c47d430af" x="0" y="2" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="69">
			<textField isBlankWhenNull="true">
				<reportElement uuid="c4fe8c7e-b3c9-481a-b9b9-5b260161db5c" x="30" y="30" width="200" height="15"/>
				<box leftPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{responsavel}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="d6505d2b-562a-4c2a-9c0a-c676855c9b20" x="325" y="30" width="200" height="15"/>
				<box leftPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cliente}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="02254d25-17b6-4078-b60b-6f62b6d5e028" mode="Transparent" x="90" y="60" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="e4ecbde8-2aca-4003-a182-d622d420479f" mode="Transparent" x="30" y="60" width="60" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="01d80bfc-1ebb-4d72-b639-66208505a49f" mode="Transparent" x="0" y="60" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data: ]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement uuid="6686dd71-7229-4d39-9c34-0c183fb983c0" mode="Transparent" x="120" y="60" width="62" height="9" forecolor="#000000" backcolor="#FFFFFF"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="a729be53-5ab6-4585-8700-9c1f6d7ee5bb" x="514" y="60" width="40" height="9"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bd96a0de-c073-42dc-a3b5-41697193b791" x="434" y="60" width="80" height="9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="0318d77b-f105-4a29-b79d-aac4a12c5ba9" x="-1" y="59" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
