<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow 
      					  http://www.springframework.org/schema/webflow/spring-webflow.xsd">

	<secured attributes="ROLE_CAD_VEHICLE" />

	<var name="criteria" class="com.rasz.bean.VehicleCriteria" />

	<view-state id="list">
<!-- 		<on-entry> -->
<!-- 			<set name="navegacao.tela" value="'vehicle'" /> -->
<!-- 			<set name="navegacao.menu" value="'Cadastro'" /> -->
<!-- 			<set name="navegacao.subMenu" value="'Vehicle'" /> -->
<!-- 		</on-entry> -->

		<transition on="novo" to="edit">
			<evaluate expression="vehicleService.create()"/>
			<set name="flowScope.isConsultar" value="false" />
			<set name="flowScope.isNovoRegistro" value="true" />
			<set name="flowScope.isEditar" value="false" />
		</transition>

		<transition on="editar" to="edit">
			<evaluate expression="vehicleService.editar(criteria.selected.idVehicle)"/>
			<set name="flowScope.isConsultar" value="false" />
			<set name="flowScope.isNovoRegistro" value="false" />
			<set name="flowScope.isEditar" value="true" />
		</transition>

		<transition on="remover" to="list">
			<evaluate expression="vehicleService.remove(criteria.selected.idVehicle)"/>
		</transition>
		
		<transition on="consultar" to="edit">
			<evaluate expression="vehicleService.consultar(criteria.selected.idVehicle)"/>
			<set name="flowScope.isConsultar" value="true" />
			<set name="flowScope.isNovoRegistro" value="false" />
			<set name="flowScope.isEditar" value="false" />
		</transition>

		<transition on="voltarhome" to="home" />
		
		<transition on="limpar" to="list">
			<evaluate expression="criteria.limparCampos()" />
		</transition>
		
	</view-state>


	<view-state id="edit">
		<on-entry>
			<set name="navegacao.tela" value="'vehicle'" />
			<set name="navegacao.menu" value="'Cadastro'" />
			<set name="navegacao.subMenu" value="'Vehicle'" />
		</on-entry>

		<transition on="salvar" to="list" history="invalidate">
			<evaluate expression="vehicleService.save(vehicleService.vehicle)" />
		</transition>

		<transition on="cancelar" to="list" history="invalidate" />
	</view-state>

	<end-state id="home" view="flowRedirect:home" />
</flow>