<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelAnaliticoPorLinhaProduto" language="groovy" columnCount="4" printOrder="Horizontal" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="138" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ae8633cc-78ed-4589-aa14-5945437cbceb">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="69"/>
	<parameter name="caminhoImagem" class="java.lang.String"/>
	<parameter name="caminhoImagemDireita" class="java.lang.String"/>
	<parameter name="ordem" class="java.lang.String"/>
	<parameter name="data" class="java.util.Date"/>
	<parameter name="cliente" class="java.lang.String"/>
	<parameter name="responsavel" class="java.lang.String"/>
	<parameter name="filtro" class="java.lang.String"/>
	<parameter name="fornecedor" class="java.lang.String"/>
	<parameter name="docFornecedor" class="java.lang.String"/>
	<parameter name="docCliente" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select pro.nome,
m.quantidade,
iis.iis,
substring(iis.iis, 1, 1) as tipo_emb
from arg_oem o
inner join movimentacao_itens m on m.id_ordem = o.id_arg_oem
inner join produto pro on pro.id_produto = m.id_produto
inner join movimentacao_iis miis on miis.id_movimentacao_itens = m.id_movimentacao_itens
inner join iis_item iis on iis.id_iis_item = miis.id_iis_item
where o.fogo is false and m.tipo_ordem_enum = 'OEM' and o.status = 'ENCERRADA' $P!{filtro}

union all

select pro.nome,
m.quantidade,
iissub.iis,
substring(iissub.iis, 1, 1) as tipo_emb
from arg_oem o
inner join movimentacao_itens m on m.id_ordem = o.id_arg_oem
inner join produto pro on pro.id_produto = m.id_produto
inner join movimentacao_iis miis on miis.id_movimentacao_itens = m.id_movimentacao_itens
inner join movimentacao_sub_iis msi on msi.id_movimentacao_iis = miis.id_movimentacao_iis
inner join iis_sub_item iissub on iissub.id_iis_sub_item = msi.id_iis_sub_item
where o.fogo is false and m.tipo_ordem_enum = 'OEM' and o.status = 'ENCERRADA' $P!{filtro}]]>
	</queryString>
	<field name="nome" class="java.lang.String"/>
	<field name="quantidade" class="java.lang.Long"/>
	<field name="iis" class="java.lang.String"/>
	<sortField name="nome"/>
	<sortField name="iis"/>
	<group name="PRODUTO" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{nome}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="47" y="0" width="235" height="15" forecolor="#000000" backcolor="#EEEDEB" uuid="b4b42a0f-504a-474d-a27a-4fcb4267e41e"/>
					<box leftPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nome}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="0" width="47" height="15" forecolor="#000000" backcolor="#EEEDEB" uuid="5aee3d2e-5cd7-4e94-a171-772711faf8f1"/>
					<box leftPadding="0" rightPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Produto: "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="282" y="0" width="55" height="15" forecolor="#000000" backcolor="#EEEDEB" uuid="b86ff594-ae71-4801-aa42-58227aa75701"/>
					<box leftPadding="0" rightPadding="2">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25" lineColor="#000000"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Quantidade: "]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="337" y="0" width="217" height="15" forecolor="#000000" backcolor="#EEEDEB" uuid="4afa13f1-58ae-4215-826e-541d14cbf1f5"/>
					<box leftPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.0" lineColor="#000000"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{quantidade}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="140" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="10" y="65" width="256" height="13" forecolor="#FFFFFF" backcolor="#006EA7" uuid="45840f08-c3f5-4a0f-86b6-a9f042fc21f5"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Planta/Fornecedor]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="80" y="91" width="186" height="13" backcolor="#ECEBE5" uuid="ab58d9b6-a774-4414-88d8-f46c585dff81"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{docFornecedor}]]></textFieldExpression>
			</textField>
			<image vAlign="Middle">
				<reportElement x="0" y="0" width="90" height="60" uuid="8d8b6c4b-7802-465f-8a9c-36b4e9daa8a1"/>
				<imageExpression><![CDATA[$P{caminhoImagem}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="90" y="1" width="374" height="60" uuid="f4a3ea2a-cf16-4e18-97ae-17c59a49ced1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de Venda]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="356" y="78" width="190" height="13" backcolor="#ECEBE5" uuid="a977f572-7d4c-483b-9637-a818ecbeaf94"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cliente}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="80" y="78" width="186" height="13" backcolor="#ECEBE5" uuid="f925b0ba-afb5-4b3b-9bff-d4c8502bbb4a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fornecedor}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image hAlign="Right" vAlign="Middle">
				<reportElement x="464" y="0" width="90" height="60" uuid="7262bf55-7753-453a-9e16-eededaab84b7"/>
				<imageExpression><![CDATA[$P{caminhoImagemDireita}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="286" y="65" width="260" height="13" forecolor="#FFFFFF" backcolor="#006EA7" uuid="73da0965-178a-4ed5-977b-13fa7c3d8260"/>
				<box leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="356" y="91" width="190" height="13" backcolor="#ECEBE5" uuid="7787b33e-84e3-4fcf-a76d-705a209429d9"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{docCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="10" y="78" width="70" height="13" forecolor="#000000" backcolor="#ECEBE5" uuid="c9df49e4-2e08-4202-b70f-f8c7d3361a77"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="10" y="91" width="70" height="13" forecolor="#000000" backcolor="#ECEBE5" uuid="9d0bbc5c-2983-4c58-a18e-717a90347362"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Documento:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="10" y="104" width="70" height="13" forecolor="#000000" backcolor="#ECEBE5" uuid="6dabcc9e-a159-44ae-a9ed-7654f0fd6a74"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Responsável:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="80" y="104" width="186" height="13" backcolor="#ECEBE5" uuid="213257a0-0ca8-44e2-ba65-1622e6c42bf6"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{responsavel}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="286" y="78" width="70" height="13" forecolor="#000000" backcolor="#ECEBE5" uuid="4e54def4-d256-4f0e-855f-49741c0eba1b"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="286" y="91" width="70" height="13" forecolor="#000000" backcolor="#ECEBE5" uuid="0f3356e8-4ec7-4ce2-98d8-d9286783d5da"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Documento:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="295" y="122" width="260" height="13" backcolor="#ECEBE5" uuid="0c3093af-68d9-434c-8121-fd96ab720248"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{data}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="260" y="122" width="35" height="13" forecolor="#FFFFFF" backcolor="#006EA7" uuid="ec8fd0aa-f9c9-4b49-86d3-1e9a8ba086c9"/>
				<box leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="122" width="45" height="13" forecolor="#FFFFFF" backcolor="#006EA7" uuid="da8bd336-95de-4f91-b289-acba1f4791d4"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Venda:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="45" y="122" width="215" height="13" backcolor="#ECEBE5" uuid="8858de62-c4f5-48f1-80a8-e4f649b03c1a"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ordem}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="286" y="104" width="260" height="13" forecolor="#000000" backcolor="#ECEBE5" uuid="69b5bb9f-1c9f-4e25-8511-63241e5020fd"/>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="140" height="15" uuid="dca60231-232d-474f-ab42-da70399cb510"/>
				<box leftPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iis}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="434" y="3" width="80" height="9" uuid="662b1856-7121-4666-b7b2-8b934c98afb1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="514" y="3" width="40" height="9" uuid="f797b022-f952-491e-bf38-4626c76a106b"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="2" width="555" height="1" uuid="f9912a3f-7863-4148-be35-667c47d430af"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="30" y="3" width="60" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="c26f529e-9dfb-44d8-8ff1-7048127bfe2d"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm">
				<reportElement mode="Transparent" x="120" y="3" width="62" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="4ecc9e23-a1ae-4f3d-a49d-5f28a5d1a8bf"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="3" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="85c89f4b-28f8-4254-b914-3eec413b05ae"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data: ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="90" y="3" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="9571a343-be61-44eb-b3ac-3b8f5527d139"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="69">
			<textField isBlankWhenNull="true">
				<reportElement x="30" y="30" width="200" height="15" uuid="c4fe8c7e-b3c9-481a-b9b9-5b260161db5c"/>
				<box leftPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{responsavel}.toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="325" y="30" width="200" height="15" uuid="d6505d2b-562a-4c2a-9c0a-c676855c9b20"/>
				<box leftPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cliente}.toUpperCase()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="90" y="60" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="02254d25-17b6-4078-b60b-6f62b6d5e028"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="30" y="60" width="60" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="e4ecbde8-2aca-4003-a182-d622d420479f"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="0" y="60" width="30" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="01d80bfc-1ebb-4d72-b639-66208505a49f"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="false" isItalic="false"/>
				</textElement>
				<text><![CDATA[Data: ]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement mode="Transparent" x="120" y="60" width="62" height="9" forecolor="#000000" backcolor="#FFFFFF" uuid="6686dd71-7229-4d39-9c34-0c183fb983c0"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="514" y="60" width="40" height="9" uuid="a729be53-5ab6-4585-8700-9c1f6d7ee5bb"/>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="434" y="60" width="80" height="9" uuid="bd96a0de-c073-42dc-a3b5-41697193b791"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-1" y="59" width="555" height="1" uuid="0318d77b-f105-4a29-b79d-aac4a12c5ba9"/>
				<graphicElement>
					<pen lineWidth="0.25"/>
				</graphicElement>
			</line>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
