<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_parcelas_proposta" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f1ddff64-c9b3-4d04-aac5-517be6a772d3">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="98"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1" uuid="5bfe5cb7-53e0-4767-ae29-6d1715c22d9a">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="proposta.id" class="java.lang.Long"/>
		<field name="proposta.nome" class="java.lang.String"/>
		<field name="proposta.cpf" class="java.lang.String"/>
		<field name="proposta.situacao.descricao" class="java.lang.String"/>
		<field name="proposta.prefeituraEmpresaPrivada.dsPrefeituraEmpresa" class="java.lang.String"/>
		<field name="proposta.numeroContrato" class="java.lang.String"/>
		<field name="numeroParcela" class="java.lang.Integer"/>
		<field name="dataVencimento" class="java.util.Date"/>
		<field name="valorParcela" class="java.lang.Double"/>
		<field name="valorComissao" class="java.lang.Double"/>
		<field name="inadimplente" class="java.lang.Boolean"/>
		<field name="proposta.parcelas" class="java.lang.Integer"/>
		<field name="proposta.comissaoVistaV" class="java.lang.Double"/>
		<field name="valorComissaoAlterado" class="java.lang.Double"/>
		<field name="proposta.agenciaSolicitante.agencia" class="java.lang.String"/>
		<field name="proposta.contaCorrente" class="java.lang.String"/>
		<field name="dataQuitacaoInadimplente" class="java.util.Date"/>
		<field name="proposta.usuarioCadastro.nmUsuario" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dataset2" uuid="9dd19cca-68e4-46ff-abe3-da526f297f9d">
		<field name="proposta.id" class="java.lang.Long"/>
		<field name="proposta.nome" class="java.lang.String"/>
		<field name="proposta.cpf" class="java.lang.String"/>
		<field name="proposta.situacao.descricao" class="java.lang.String"/>
		<field name="proposta.prefeituraEmpresaPrivada.dsPrefeituraEmpresa" class="java.lang.String"/>
		<field name="proposta.numeroContrato" class="java.lang.String"/>
		<field name="numeroParcela" class="java.lang.Integer"/>
		<field name="dataVencimento" class="java.util.Date"/>
		<field name="valorParcela" class="java.lang.Double"/>
		<field name="inadimplente" class="java.lang.Boolean"/>
		<field name="proposta.parcelas" class="java.lang.Integer"/>
		<field name="proposta.comissaoVistaV" class="java.lang.Double"/>
		<field name="proposta.agenciaSolicitante.agencia" class="java.lang.String"/>
		<field name="proposta.contaCorrente" class="java.lang.String"/>
		<field name="valorComissao" class="java.lang.Double"/>
		<field name="dataQuitacaoInadimplente" class="java.util.Date"/>
		<field name="proposta.usuarioCadastro.nmUsuario" class="java.lang.String"/>
	</subDataset>
	<parameter name="usuario" class="java.lang.String" isForPrompting="false"/>
	<parameter name="caminhoImagem" class="java.lang.String" isForPrompting="false"/>
	<parameter name="mesAno" class="java.lang.String" isForPrompting="false"/>
	<field name="parcelasVista" class="java.util.Collection"/>
	<field name="parcelasPrazo" class="java.util.Collection"/>
	<field name="comissaoParceladaTotal" class="java.lang.Double"/>
	<field name="comissaoAvistaTotal" class="java.lang.Double"/>
	<field name="origem" class="java.lang.String"/>
	<variable name="totalParceladasGeral" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{comissaoAvistaTotal}]]></variableExpression>
	</variable>
	<variable name="totalComissaoGeral" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{comissaoParceladaTotal}]]></variableExpression>
	</variable>
	<group name="origem">
		<groupExpression><![CDATA[$F{origem}]]></groupExpression>
		<groupHeader>
			<band height="126">
				<componentElement>
					<reportElement uuid="6cbfc487-cb84-481b-ad45-d626387a1d5a" x="0" y="64" width="802" height="13"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset1" uuid="d68a4ce1-1252-4437-8e9f-fc836c9d3219">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{parcelasVista})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="13" width="802">
							<textField isBlankWhenNull="true">
								<reportElement uuid="143b255f-2d59-4e40-9e7f-45938fa6d16d" x="0" y="0" width="58" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.id}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="b80f245c-40b2-41db-9968-e05c692ba1fe" x="498" y="0" width="81" height="13"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.numeroContrato}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="90029827-94a2-45a6-9318-101e4755a878" x="384" y="0" width="114" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.prefeituraEmpresaPrivada.dsPrefeituraEmpresa}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="bd27f872-cd72-4928-9f76-2b020ce07929" x="579" y="0" width="63" height="13"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numeroParcela}+"/"+$F{proposta.parcelas}]]></textFieldExpression>
							</textField>
							<textField pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement uuid="a64810dd-34d6-4197-984f-95659be4f966" x="642" y="0" width="87" height="13"/>
								<box rightPadding="2">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.comissaoVistaV}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="7eaadd82-0bff-4c68-a344-c770fda7259f" x="145" y="0" width="239" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.nome}]]></textFieldExpression>
							</textField>
							<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement uuid="387af857-7a43-4812-8d46-14dd7290d16b" x="58" y="0" width="87" height="13"/>
								<box rightPadding="2">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{inadimplente} == false && $F{dataQuitacaoInadimplente} != null ? $F{dataQuitacaoInadimplente} : $F{dataVencimento})]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="ea8cf4fe-cac6-47be-81e2-30066187fb7c" x="729" y="0" width="73" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.usuarioCadastro.nmUsuario}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<componentElement>
					<reportElement uuid="b31bf094-8fed-4779-a628-603663838650" positionType="Float" x="0" y="113" width="802" height="13"/>
					<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
						<datasetRun subDataset="dataset2" uuid="35f3f34c-1650-46c6-b0ac-5fa5d98670f7">
							<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{parcelasPrazo})]]></dataSourceExpression>
						</datasetRun>
						<jr:listContents height="13" width="802">
							<textField isBlankWhenNull="true">
								<reportElement uuid="37100ab1-2df2-4fae-a28f-4886b52a3c7f" positionType="Float" x="145" y="0" width="239" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.nome}]]></textFieldExpression>
							</textField>
							<textField pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement uuid="8f682efa-991f-4e30-a720-b456fb80c181" positionType="Float" x="642" y="0" width="87" height="13"/>
								<box rightPadding="2">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{valorComissao}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="bae3c2bd-65b3-47a8-ab27-5bbfce106fa7" positionType="Float" x="498" y="0" width="81" height="13"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.numeroContrato}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="32b20297-15a1-4c84-8c39-00ea12b49858" positionType="Float" x="579" y="0" width="63" height="13"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numeroParcela}+"/"+$F{proposta.parcelas}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="9030f74f-7c82-4682-b906-6dd275323789" positionType="Float" x="384" y="0" width="114" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.prefeituraEmpresaPrivada.dsPrefeituraEmpresa}]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="0dd538c8-0a99-44e0-8ed8-895c657badf7" positionType="Float" x="0" y="0" width="58" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.id}]]></textFieldExpression>
							</textField>
							<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
								<reportElement uuid="c93b45a4-3732-451a-900c-b5abb982d60d" x="58" y="0" width="87" height="13"/>
								<box rightPadding="2">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{inadimplente} == false && $F{dataQuitacaoInadimplente} != null ? $F{dataQuitacaoInadimplente} : $F{dataVencimento})]]></textFieldExpression>
							</textField>
							<textField isBlankWhenNull="true">
								<reportElement uuid="a65aad59-25cb-4868-a41d-66b55b90f75a" x="729" y="0" width="73" height="13"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle" markup="styled">
									<font size="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{proposta.usuarioCadastro.nmUsuario}]]></textFieldExpression>
							</textField>
						</jr:listContents>
					</jr:list>
				</componentElement>
				<staticText>
					<reportElement uuid="ab514df9-50cd-4657-8594-9cb710951483" x="0" y="51" width="58" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Cód. Proposta]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="70afe5a6-fb0a-461c-947a-81bcf4b996fe" x="145" y="51" width="239" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Solicitante]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7fb694ee-ac51-4658-9e8a-f98b97d093a6" x="384" y="51" width="114" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Prefeitura/Empresa]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9dfd0187-ce1e-4fbd-8569-7db73057194f" x="498" y="51" width="81" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Número Contrato]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1463d8a8-e80a-48a3-97fa-8c86e4e67fb1" x="579" y="51" width="63" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Qtde Parcelas]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0fcaf552-9237-4d1f-919b-1e9cc2c58e85" x="642" y="51" width="87" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor Total Comissão]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4f62a790-d4e5-43b3-a4ca-e717415155cc" x="0" y="36" width="802" height="15"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Operações liberadas no mês]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="19d1751e-4dcf-4534-8d6d-8f9d5cdbb8d0" positionType="Float" x="0" y="85" width="802" height="15"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Comissão Parceladas a Receber no Mês]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="a8b9e618-f8b4-427f-a8e2-f5ffda1ccd07" x="0" y="14" width="45" height="22"/>
					<box>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Origem:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="ea21f3b8-bade-4687-bc49-a88516dbd7d5" x="341" y="14" width="141" height="22"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{mesAno}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d109eb85-bce5-4cb5-a02d-eb71a610574e" x="642" y="14" width="100" height="22"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Parceladas:]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="a4d7083b-3965-49eb-8070-4ede5715e4a0" x="742" y="14" width="60" height="22"/>
					<box rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{comissaoAvistaTotal}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b72e96aa-2ed0-4203-9503-d19cce913322" x="45" y="14" width="242" height="22"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{origem}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="2e252241-3be8-4b1f-a7ff-756278f7c24e" x="287" y="14" width="54" height="22"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Mês/Ano:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7ddc9f61-345e-49ae-aa36-98fba17c6206" positionType="Float" x="579" y="100" width="63" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Nr. Parcela]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="9587f3dc-608e-4586-864c-d617ac512e81" positionType="Float" x="145" y="100" width="239" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Solicitante]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1dce313e-4d47-4341-aefe-16b2269c9bf2" positionType="Float" x="0" y="100" width="58" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Cód. Proposta]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="f66f857a-d94e-4654-ba1b-9965e1d17bfc" positionType="Float" x="384" y="100" width="114" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Prefeitura/Empresa]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dfb75aef-0dc7-4e68-8809-0b60abd88a9f" positionType="Float" x="498" y="100" width="81" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Número Contrato]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="56abc5f1-c71d-45c0-a7ae-3144b5a9e29f" positionType="Float" x="642" y="100" width="87" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Valor comissão parcela]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="dfd18c69-7354-40fd-9031-367f57c496a6" x="58" y="51" width="87" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Data Comissão]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e6f809af-da9f-4e8f-a6c8-bd90742e4382" positionType="Float" x="58" y="100" width="87" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Data Comissão]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement uuid="f7733599-935d-4244-9bae-1403301b2b85" x="582" y="14" width="60" height="22"/>
					<box rightPadding="5">
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{comissaoParceladaTotal}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="db10495a-818d-4d81-baa3-1151f98dd51f" x="482" y="14" width="100" height="22"/>
					<box>
						<topPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Comissão:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bc8bb73a-5e48-4c1c-aab0-d276048be5da" x="729" y="51" width="73" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Usuário]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ce639922-ad91-4eb7-bc2c-2f4742b420f3" positionType="Float" x="729" y="100" width="73" height="13"/>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Usuário]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement uuid="6d4e0fec-99c5-4fca-852e-a676768f1a2a" x="212" y="12" width="275" height="20"/>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ Relatório de Comissões]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement uuid="3f712b25-abcd-42c0-add3-b7ba6e16d6f5" x="3" y="2" width="149" height="42"/>
				<imageExpression><![CDATA[$P{caminhoImagem}]]></imageExpression>
			</image>
			<textField pattern="dd/MM/yyyy HH:mm" isBlankWhenNull="true">
				<reportElement uuid="851a09ec-4577-464b-8c9d-d2145fef7d9c" x="676" y="2" width="126" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="30e36439-437c-4a6c-8de1-df3f70dc4b97" x="612" y="2" width="61" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Data/Hora:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8497f5f6-f548-4888-b235-05bc9f8e90b9" x="612" y="17" width="61" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Usuário:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8b20bde7-7d2b-4cf6-bb6a-b1c93ac4ed29" x="676" y="17" width="126" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bf6f880b-6920-422b-84ff-e10a8ba7ae2b" x="0" y="0" width="802" height="44"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="30" splitType="Stretch">
			<textField pattern="#,##0.00">
				<reportElement uuid="4dcad75b-5c8e-4fd7-aea7-cff44186aca6" x="715" y="8" width="87" height="22"/>
				<box leftPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalParceladasGeral}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="7adcb936-77d3-49a5-89f2-8692e66c0431" x="562" y="8" width="153" height="22"/>
				<box rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Parceladas Geral:]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement uuid="6e3d4bc3-99d1-4517-9281-c736b2b15a60" x="475" y="8" width="87" height="22"/>
				<box leftPadding="0" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{totalComissaoGeral}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3c4eed8c-8f34-4316-b9d0-8a6687988621" x="339" y="8" width="136" height="22"/>
				<box rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Comissão Geral:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
