<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow 
      					  http://www.springframework.org/schema/webflow/spring-webflow.xsd">

	<secured attributes="ROLE_CAD_EMPLOYEE_HOLIDAY" />

	<var name="criteria" class="com.rasz.bean.EmployeeHolidayCriteria" />

	<view-state id="list">
		<on-entry>
			<evaluate expression="criteria.loading()"/>
<!-- 			<set name="navegacao.tela" value="'employeeHoliday'" /> -->
<!-- 			<set name="navegacao.menu" value="'Cadastro'" /> -->
<!-- 			<set name="navegacao.subMenu" value="'EmployeeHoliday'" /> -->
		</on-entry>

		<transition on="novo" to="edit">
			<evaluate expression="employeeHolidayService.create()" result="flowScope.employeeHoliday" />
			<set name="flowScope.isConsultar" value="false" />
			<set name="flowScope.isNovoRegistro" value="true" />
			<set name="flowScope.isEditar" value="false" />
		</transition>

		<transition on="editar" to="edit">
			<evaluate expression="employeeHolidayService.editar(criteria.selected.idEmployeeHoliday)" result="flowScope.employeeHoliday" />
			<set name="flowScope.isConsultar" value="false"/>
			<set name="flowScope.isNovoRegistro" value="false"/>
			<set name="flowScope.isEditar" value="true"/>
		</transition>

		<transition on="remover" to="list">
			<evaluate expression="employeeHolidayService.remove(criteria.selected.idEmployeeHoliday)" result="flowScope.employeeHoliday"/>
		</transition>

		<transition on="consultar" to="edit">
			<evaluate expression="employeeHolidayService.consultar(criteria.selected.idEmployeeHoliday)" result="flowScope.employeeHoliday" />
			<set name="flowScope.isConsultar" value="true" />
			<set name="flowScope.isNovoRegistro" value="false" />
			<set name="flowScope.isEditar" value="false" />
		</transition>

		<transition on="voltarhome" to="home" />
		
		<transition on="limpar" to="list">
			<evaluate expression="criteria.limparCampos()" />
		</transition>
		
	</view-state>


	<view-state id="edit">
		<on-entry>
			<set name="navegacao.tela" value="'employeeHoliday'" />
			<set name="navegacao.menu" value="'Cadastro'" />
			<set name="navegacao.subMenu" value="'EmployeeHoliday'" />
<!-- 			<evaluate expression="employeeHolidayService.setDisabledEndDate(employeeHolidayService.isPermissaoSalvar)" /> -->
		</on-entry>

		<transition on="salvar" to="list" history="invalidate">
			<evaluate expression="employeeHolidayService.save(employeeHolidayService.employeeHoliday)"/>
		</transition>

		<transition on="cancelar" to="list" history="invalidate" />
	</view-state>

	<end-state id="home" view="flowRedirect:home" />
</flow>